{
  "name": "backend_offline",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec node --import tsx src/index.ts",
    "test": "node --import tsx --experimental-test-module-mocks --test src/services/otp.service.test.ts src/services/emailer.service.test.ts src/routes/auth.otp.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "file-type": "^22.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "otp-generator": "^4.0.1",
    "pg": "^8.17.2",
    "speakeasy": "^2.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
